MONGO_URI="mongodb://localhost:27017/epinbanffpay"
PORT=5050
PGP_PUBLIC_KEY="-----BEGIN PGP PUBLIC KEY BLOCK-----

xsFNBGaGpq8BEAC752I8qm8KslvGB2Zg+lL+8mpIvSW33YrltpmVawIuWwoS
8M4G2g+4YZs0JGfE0gZEt5CASHFDl7nkK31Ew+bHXYO5kdLbBQ6d51qv2dsU
Voj6jEBSXHIbwndxruZxN/+23V+W4/yHDA0OyiLx0R6mujCYdw+3ejqe+mXj
l2LDJiChWaU3WrKUuHH3zz+wle1RJPPwjIALw93aP1cqdMXWgEHcsELmNSv6
fBGLXgnTITjuSugZwuV2uLvx3vbLGr7fMxiHirjoK7hvhhHGaVCEGV7Jh0G0
lzjZi8Da47M5xnj3PCvPPlk9P+u8pTlLYYRhGDNhn8Qof3Vsb9SNtrX/jwgT
tW07oqVm2DK6H8Cq01RXiwp/+ygBZcp/6dOoeUJ/gjDjcV6XjEEfMstI6aym
FIvt0+0vXir2GRUgeCS299R2SvZN58SBz7XRAqmD1WanwCsT0r6bLIo+q1gm
L3IPiJyts0DED36SxLAvkERer6wnso0ddjIFayvkJ3W069UeZ57dgrdU6uyG
dmLgk61MkVYY0olEHflkefvQ42pq+yx4toVG9hGYm2ML+V1sAJUYEACSuiP/
aEdoOYivp6I0D6jOVRZf31NGR+Zb/8pwoJFIJ87ZHAmeWo0SRKb7zlI5YLWT
XqQFjAQtuqAhbsI4jiVO/ub45cgio1c/3FLQNQARAQABzSZCYW5mZnBheSA8
YmFuZmZwYXlAd2VibWFpbC5hZnJpY2EuY29tPsLBigQQAQgAPgWCZoamrwQL
CQcICZCJA0zalZtaCwMVCAoEFgACAQIZAQKbAwIeARYhBGWqgvnU3cZkyre6
BYkDTNqVm1oLAAAq3w/+Lfc+15rpS6WLN6ERJtTsCA0PXSJwQ4/0RRDYPNdm
Caeej116HRe8NHWQJTGUuqKAf2ikUkZPXAP0OkD7sZ+jp1Cv/YzgMz+lyH/T
eX97QvPiUbxoWwXOmeqWuEkh2cGCITCZVhsBxOqQ0ZuameLlNF4zurZ+Gu9C
tLJ46I/eqmnGNReueGLMVTTPoyOE2RCNlc94WuFTs7bIqwfzjzOM8B2qDnFW
AHsfdem69Q7MB7bM6INA8WJFw2lk18ZKKAnMBKnZlidUY/SMke1BtsG3XJMM
SdbTFS4LHzZ9oQrBPQTT7Ob56S6UZAhPVW+whvfxKCNXcpwSqJt+2jep9CQt
Ihyho9+zrSCJxdTgrsCA0CBWLm5I3rlpq8oe4fqsHa3BxwsskBeUQcrF5KHZ
ATss1zPvrvI/Pw66/X/3j3t53zkpnrs5Wdg6CbSg7loFG+ZzDElwX5cxpE0f
QCtGtAvy8GM4F5xFVNpeJRAurzDYfitupvyODssX5Ddqs1iyYmIFB7fB7ZKJ
NzJoELEQ9+ArIgDc0rwJaBN+1ALCPACHkevkAA8yn+/7PTvgo8Pd79naBaWI
0ZDGsUn67mX2kFJ14ouTUeydk7+/YiSypAlcSn7L67db+26NBpSw6NCNPZv0
5op95L0qoiKpDUeiGFqpCPVDOYG2jGclY4K1AhccW0DOwU0EZoamrwEQANMM
MKXI+imPcNjsCttfWwg1EGpz32hBZbPiAkGqQ5PR0B6ITqHO3OBs3zcJh8d/
hE00HKmvL8KK5rnw7e4sZPHjuCMgHS5KfH/ind9iWQtPKjMOYK43ZHTFkh7i
dCnJbJPVml2218AOH7t27uCs+qJV1x0jqVaqR/bbCxDNfrI4Zezqasjp5bil
igzJVKNl0+3YShinVkhcutaHBcfIRp9ANMtDDdCh2nQE9HywKCYQmCTTBslP
/jJLeMqVDQTImJZx+VaP4f+cMFlR7cRYyspFY0pkILF9wkrEianhWQx6edD7
+H9DtaLy3TyR4zKT3lvqELm2Y5RcLlsWBUJuMxtPqIxr4ZMvp6O8l4Mg+Z7B
ihYsCjalENcrU8w6XcLvSYajQtI/o9VXn2dDepCanRGmkx5lMQmM+vxBGV+/
mwq0+dIHtSXk5wpEkmzqwYEfSpRX4FmadqCPgM8Qvy27xs4mlVA0LGnmYcC3
JhrXYEoYVN5bbWll2ItRtubvqinBgp6lCmjVE8dljFO1ikR3xCm6v3Xr6qaQ
a/S4OET1s+hV0wfGanRrXFcs6VBzYV773sZD4cFRE3sqjWZJQFjZuoyA77h3
vIq9MFts4pQRVcBkSEB+ZnIeOGHVHseUzsjwv7a5iwaNHVzj0NgHR2F8muPD
Hh1aGgDLeuzppd2076GrABEBAAHCwXYEGAEIACoFgmaGpq8JkIkDTNqVm1oL
ApsMFiEEZaqC+dTdxmTKt7oFiQNM2pWbWgsAAGTgD/9YoqZ4jZkbPLmRZRKw
BFYas62Lb1TECht/AJvCViuLwIUTQLlEGhWMqFRwsaTB1JXpdg6RP/5Ebivv
XsnpBcVsMNA7K+QPQMZ+nDsGpxtaOQWVny6fXXMo3soV+ik1GmNy+RkHFOyn
DkOmkDJPWquV/sAluxONt/Mvy6aJ4HzP+MHykE6pRCUwWo4f7XRQlO1V/Bao
JdyGjXPAzgGuPnK8KfLEnjKAS7BABf1q3k3PF+i3ScutBp/+01I7aivOut8n
PXqw4AdaCbEWaVhCE5KzHVlGqESyHuAUqkt1HukDNNzkl3n1AQARCkXpLc9C
Ellh5Tgy0n2/P2Wdvf2kLZPmrFk+x7r5bfYCNGvnjbNOBkebO+j1PKQYUWev
ykaEWMr5XlIC/vC/EA4KKHnAHCxQC/jUrfcrYDBwBRDbfOMCYw+lGhU/1mk1
WWmZemq2wCKlvC3+XgczT1g5cnZJ/GR+TCISwnjKdw9t0K+ACQnNyrQKYfHb
lZ+qE0zXMKEVNJRcdu8TY4EoCFJVvF/3MERYD5Gwr4M7bQzMMLyQaIMNMMuV
IhCCNyW57akZWwIu0cwaXq8JuC0WdlA2cGKbsPUOQWQFpWVGLwIHpGw5sZgP
mfiwdzs+/9z1ZuLsqZOcLR04TIx8eDYEAKL/n6qsphhqjx+P0xsW9fJsN7Yo
62eyUQ==
=SZ+n
-----END PGP PUBLIC KEY BLOCK-----
"
PGP_PRIVATE_KEY="-----BEGIN PGP PRIVATE KEY BLOCK-----

xcaGBGaGpq8BEAC752I8qm8KslvGB2Zg+lL+8mpIvSW33YrltpmVawIuWwoS
8M4G2g+4YZs0JGfE0gZEt5CASHFDl7nkK31Ew+bHXYO5kdLbBQ6d51qv2dsU
Voj6jEBSXHIbwndxruZxN/+23V+W4/yHDA0OyiLx0R6mujCYdw+3ejqe+mXj
l2LDJiChWaU3WrKUuHH3zz+wle1RJPPwjIALw93aP1cqdMXWgEHcsELmNSv6
fBGLXgnTITjuSugZwuV2uLvx3vbLGr7fMxiHirjoK7hvhhHGaVCEGV7Jh0G0
lzjZi8Da47M5xnj3PCvPPlk9P+u8pTlLYYRhGDNhn8Qof3Vsb9SNtrX/jwgT
tW07oqVm2DK6H8Cq01RXiwp/+ygBZcp/6dOoeUJ/gjDjcV6XjEEfMstI6aym
FIvt0+0vXir2GRUgeCS299R2SvZN58SBz7XRAqmD1WanwCsT0r6bLIo+q1gm
L3IPiJyts0DED36SxLAvkERer6wnso0ddjIFayvkJ3W069UeZ57dgrdU6uyG
dmLgk61MkVYY0olEHflkefvQ42pq+yx4toVG9hGYm2ML+V1sAJUYEACSuiP/
aEdoOYivp6I0D6jOVRZf31NGR+Zb/8pwoJFIJ87ZHAmeWo0SRKb7zlI5YLWT
XqQFjAQtuqAhbsI4jiVO/ub45cgio1c/3FLQNQARAQAB/gkDCLBVqe19Wfkn
4LAnXyuz2xd9Fz8S9sPBrCI22dwdyfGnyVefLEMd68bolalkTui2rmiv+kXs
2J1SUJFfN4hKuZdI4dqL/wSgMOKPxk7+vCjqN9QenprgtpRhpzY5tx+A6nJR
UWScis/KisA/i9s9kyGd1sSKmkWAPbV0DbSZmrBEXV0btmSkPiRWrL2RJaSd
8E4PC6lZ5SGQ6bB2DxIMyPCBtRyxy3sQCP011t2g3RycS5Z909/t/KRMJ3E+
apYqbXlRX4rgKgR4vjqZKjDYjHmPAuYyl0fPsuCms31d3i94o4DBn0NAtCZZ
VCtvsMfr/mH1BdQLZIOQwWcoIuPhKDQih79x95dNnSA+3tyMmWQwFMj8t/Fu
5xOVBA0dW+vKH9H7814YAnMfFczvoUuiZVk0x/tgtrvlWGZQRAfhN3BaFgZU
yVc0SYAhiu7Tf0Y6wDyJvWKP5lbSm3YKyODDBr1cOWYHmzQc9qkYJOGC66EA
s6b+lbpPqzBez8ZQsR2WbrMN4tn1Qh/4QQllI10J5EYPmRqhK7IgBT6LnBay
1tx+REb10orOWtvOY/PvV16/5ZFiKhyTIGNX9WhkJJcYk4G99Ja4h23uLgjr
hFs43J//cylFziqvhr7SO6LaWAOf1904vuj0dZGp30RIRFbuGLOwq7+S0SsE
Ojwb17lujitghsIt5j+hmL/PDQ3f5EW8sRCqCZeOSHrLsFAsfuVeArFDW0Z5
vFHp57oyxiF9YMfcG+hmvB+RzZB/LbGaDlru9GgWTKxCl07UOo9m5Ydvl4Un
17YWAmoITqnFFgZt0wUK8pkxkpP8UC9cexBF61xmXe2mnXVPAxOnZDcdl/sy
CEr0zSv4s2Qpur46YP/yjeuF+rJ/ewTA+wO1KoNhoYQMT90Ixss4bMU7771I
gR8PoVEjU1fr5NE2xtgVpHcOxqfLQX7ueerQo9eRQeGj23cueeXTS6oBlRIx
+hzlQFxNfgbLJqsWSeLJ4Vt8X18tBK98ELqIamz4knWB0rVA4grqC7XQCkB7
oFJ7Tzx8zGf8UMkuOPMOxsT0j4+iH0dZfdZTUveBGdhXo2qboEnlpLdTeiHu
CRuOPEOAJziTz0cTvgvnDvKVaK6o3ouPFgBH1v0z3AQYQjVRuVjWlb7yObmc
9F8glnL4lgD9Yqlfp0qAjdbrXLRn/kJSCvAgvi54kpSImwp9k4388I4FYseJ
57LxgJm+EynqREzEaUwunr48WBCcaQzQAZLeOD3przgkoMY/i6CElz/kRkEa
f5kBct+H2fYt7h9bJUDnogqNRvitaZuqCnFF5ISJaDerUP0Nta6oKJKTmyrA
QRyOETtRYDZ3X8A/2IJgrb/+zvqkKqJPoo4zbOKcY/zTTA8C4NmICr3Eevy2
+MNjpWg7CFiyPZfxjWB+lcYPWLfBk08jjLWlE4f+lW/cjoE0XRLBPV/TdBBR
2eG3CagkGMma23bEgnJAWqqxdMYGA0bGCj0S2aoT6EcY6ZZi5D2dKMxoRTlM
mmbBYDqiWMWbUVPOm+b5GX44RGAQWz9G+z/yuETKcPG26kQaiYFX3viRE3E6
ceii82RkM9sazrsTtpwlgj0Kjc6+Z9PyVBMgrSNk8Ic66WdJHAKa9pOVWQNw
q2OvDCilV0QnoG/R9J24aQdmsCdKdE4KFwJ6OEwm4AMaGhVqnF663r5Zyul2
oigb02yR6jiN+y+tpaFm2iWmyzw/JQhJqRPEGL9/CH2guSqjpl/z6f1YU0i7
sOAbS0URbVYeTpbggfDH0atzr0HNJkJhbmZmcGF5IDxiYW5mZnBheUB3ZWJt
YWlsLmFmcmljYS5jb20+wsGKBBABCAA+BYJmhqavBAsJBwgJkIkDTNqVm1oL
AxUICgQWAAIBAhkBApsDAh4BFiEEZaqC+dTdxmTKt7oFiQNM2pWbWgsAACrf
D/4t9z7XmulLpYs3oREm1OwIDQ9dInBDj/RFENg812YJp56PXXodF7w0dZAl
MZS6ooB/aKRSRk9cA/Q6QPuxn6OnUK/9jOAzP6XIf9N5f3tC8+JRvGhbBc6Z
6pa4SSHZwYIhMJlWGwHE6pDRm5qZ4uU0XjO6tn4a70K0snjoj96qacY1F654
YsxVNM+jI4TZEI2Vz3ha4VOztsirB/OPM4zwHaoOcVYAex916br1DswHtszo
g0DxYkXDaWTXxkooCcwEqdmWJ1Rj9IyR7UG2wbdckwxJ1tMVLgsfNn2hCsE9
BNPs5vnpLpRkCE9Vb7CG9/EoI1dynBKom37aN6n0JC0iHKGj37OtIInF1OCu
wIDQIFYubkjeuWmryh7h+qwdrcHHCyyQF5RBysXkodkBOyzXM++u8j8/Drr9
f/ePe3nfOSmeuzlZ2DoJtKDuWgUb5nMMSXBflzGkTR9AK0a0C/LwYzgXnEVU
2l4lEC6vMNh+K26m/I4OyxfkN2qzWLJiYgUHt8Htkok3MmgQsRD34CsiANzS
vAloE37UAsI8AIeR6+QADzKf7/s9O+Cjw93v2doFpYjRkMaxSfruZfaQUnXi
i5NR7J2Tv79iJLKkCVxKfsvrt1v7bo0GlLDo0I09m/Tmin3kvSqiIqkNR6IY
WqkI9UM5gbaMZyVjgrUCFxxbQMfGhgRmhqavARAA0wwwpcj6KY9w2OwK219b
CDUQanPfaEFls+ICQapDk9HQHohOoc7c4GzfNwmHx3+ETTQcqa8vwormufDt
7ixk8eO4IyAdLkp8f+Kd32JZC08qMw5grjdkdMWSHuJ0Kclsk9WaXbbXwA4f
u3bu4Kz6olXXHSOpVqpH9tsLEM1+sjhl7OpqyOnluKWKDMlUo2XT7dhKGKdW
SFy61ocFx8hGn0A0y0MN0KHadAT0fLAoJhCYJNMGyU/+Mkt4ypUNBMiYlnH5
Vo/h/5wwWVHtxFjKykVjSmQgsX3CSsSJqeFZDHp50Pv4f0O1ovLdPJHjMpPe
W+oQubZjlFwuWxYFQm4zG0+ojGvhky+no7yXgyD5nsGKFiwKNqUQ1ytTzDpd
wu9JhqNC0j+j1VefZ0N6kJqdEaaTHmUxCYz6/EEZX7+bCrT50ge1JeTnCkSS
bOrBgR9KlFfgWZp2oI+AzxC/LbvGziaVUDQsaeZhwLcmGtdgShhU3lttaWXY
i1G25u+qKcGCnqUKaNUTx2WMU7WKRHfEKbq/devqppBr9Lg4RPWz6FXTB8Zq
dGtcVyzpUHNhXvvexkPhwVETeyqNZklAWNm6jIDvuHe8ir0wW2zilBFVwGRI
QH5mch44YdUex5TOyPC/trmLBo0dXOPQ2AdHYXya48MeHVoaAMt67Oml3bTv
oasAEQEAAf4JAwjhazPPwqTtaeBfb5Gbq23fdWmatAYou9LjqZduQqqgfWi8
LX9MBDpp9jhZQdE/L3h6645Rxr2fs7/CMfIEkuagJ/lpyJ0SvCapVW4slozv
o/frzcsbBvo4gcEIPtX0i8vL/2JOJ5wTA2KBUAfymHEJrIzTrttKDP3+r7ew
/PjD+fjH4aznJKTKodYV7cUJbzB2ZR/tPIaJdQrC8dod2+Ncajre/Mft8Fdk
i0HsAJ0kGQwRbmJqXDAGiIj8pUnvCayHM+mcT/shNgSPY0O+GxFEbqfUfBGi
V4FnM9POCCzaE15xJAS1KMtFr02qZLs0R/kBohujxdBgsZKY3PDTY+/pjYyV
uxOhhKWBZEd0+hmfB1+RLMUwG5xH0uuJaay6NLu3+XGBdVqy7JagtcMA5yM1
ll4jRpCu3MioHO6jKJLivyRA0GvJJ59gpv1JD53V8vbXJlP73xF8lS9wjwyj
tUpUDOlt/7JfdLn/2Hap3hHvJAknGvItXlvmCE8BnA35OLeGj7GjHCtR+erR
WoI71+aTk7LP0+2dpBRUTvvRtMQe4bAj8XupAkf06k6E+Fmegdo6y8G9VRhx
1Mew5WzOtPd10lPbKvQFzphPQXnB0nL/pLh9dDhNoA91c+dkY/ifuifdX5Cq
LhOin3im/e8TxEIN+pji3W7ZJOH3Uh5ACLEBjHC0NNdLx2Jq5s8gufgnDVY4
8cfBFE3Zy6mIkdYpe7bE59VdSjgBoWaxrLAfRKp3n1A8N321v2McFd3oWBRs
9g9QcXVFwUIQennoMSXJLgXpqfvNwTfZ9Y2dq5OyO9f6XCt4vMdThF9tElAO
bvM/VX/Cku9UFigyu6PJ2PMlFQkD4Etd/3Hbi9hpUNLC+7QEG5QaLO+Ro0kY
i6fSP9T5YePAeyKdw+3DurWJjle2MHAjYZ9sdwrCRC18bCVDXIPLGGd6TEN4
35hCuorywcFU+7MWncDgitZgwP92IJ2VAWeNaI2Bk0t7yyJ7JfmTTj4T+5yf
hUI0jH3EvsGcDMCFKfMU8Qg3DDnxCJWISjAhi6Qs/2jDY83wYAp0lcc54R76
rfuRx8VVrvizK8NgIgYl1Dh2mbCEh0p0LDKFvy5L38mpFP7cqp6grz2mt6Jh
49Yxtgbc4CAJ5U/IzzOK7lK4Wuaczkg/pR3fnIYcVlVf5jzouRNuFPt3mw/r
gFs43ORfo+cEakJDDjOMB03wD1VwDLvPf914yldZ1Txiwci1RStR6BKYd8jj
2yDXdCphGcwuNwZJbtoCM9Vj8zyASTOSjSnA9gU7fVAp1Cg7TfImj078Ls+n
3qmSR0CS8Y9/nncoa1+2Zfm9hLHqMGCSR47CiYWGhFvURbeauVugOqXhAUME
XhD4+wiAuURLPrpSF0AF+JGvtDp2aRc2wqo9PONhSS+JpqsjqsXJuQ6K9f+V
R0l643naD1mtDFhDcRwyP0GfFyTVMinknqMOucfrJ1dTjqsTyVcfVF0MvfpS
bm9IUb2OaO2wIhOYtmxoYepUy8lmFpJVg3HPOWfzY99lj0FMyH0hTuCFXl8P
e2sdF0a5PN9rcXGpUOD1xqxg6lHXbBrLPrWI5TqnbJ2HUta1UI2leu75jUtZ
XYkQLHhfMYYYarsw63E2jKSYfm/QOe3titfZdXOhsDdY//sZj1/PPyTmVFre
AzdebGA45WEPZsu7AnESA39r02wdxUlzoFSKg+5IjmkrVtqgASIC73DVXk/h
01p9881UM2tdYhDpizn0HJDm7QieC24gychJjVnum9qhJa24WcrbwsF2BBgB
CAAqBYJmhqavCZCJA0zalZtaCwKbDBYhBGWqgvnU3cZkyre6BYkDTNqVm1oL
AABk4A//WKKmeI2ZGzy5kWUSsARWGrOti29UxAobfwCbwlYri8CFE0C5RBoV
jKhUcLGkwdSV6XYOkT/+RG4r717J6QXFbDDQOyvkD0DGfpw7BqcbWjkFlZ8u
n11zKN7KFfopNRpjcvkZBxTspw5DppAyT1qrlf7AJbsTjbfzL8umieB8z/jB
8pBOqUQlMFqOH+10UJTtVfwWqCXcho1zwM4Brj5yvCnyxJ4ygEuwQAX9at5N
zxfot0nLrQaf/tNSO2orzrrfJz16sOAHWgmxFmlYQhOSsx1ZRqhEsh7gFKpL
dR7pAzTc5Jd59QEAEQpF6S3PQhJZYeU4MtJ9vz9lnb39pC2T5qxZPse6+W32
AjRr542zTgZHmzvo9TykGFFnr8pGhFjK+V5SAv7wvxAOCih5wBwsUAv41K33
K2AwcAUQ23zjAmMPpRoVP9ZpNVlpmXpqtsAipbwt/l4HM09YOXJ2Sfxkfkwi
EsJ4yncPbdCvgAkJzcq0CmHx25WfqhNM1zChFTSUXHbvE2OBKAhSVbxf9zBE
WA+RsK+DO20MzDC8kGiDDTDLlSIQgjclue2pGVsCLtHMGl6vCbgtFnZQNnBi
m7D1DkFkBaVlRi8CB6RsObGYD5n4sHc7Pv/c9Wbi7KmTnC0dOEyMfHg2BACi
/5+qrKYYao8fj9MbFvXybDe2KOtnslE=
=G4eO
-----END PGP PRIVATE KEY BLOCK-----
"
PGP_PASS_PHRASE="banffpay"
BASE_LOCAL_PATH="C:/Users/Brobot/dartsdata/"
ENCRYPTION_KEY=c5fd2d744b54b1ca93f936e80d7e0aeab7f86fdd4a0815c16b16957730cad46e
https://chatgpt.com/share/8da4683e-492c-48a0-8af6-ca88c3a36832